apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-web-next
  labels: 
    app: core-web-next
spec:
  selector:
    matchLabels:
      app: core-web-next
  replicas: 3
  template:
    metadata:
      labels:
        app: core-web-next
    spec:
      containers:
      - name: core-web-next
        image: 340093016581.dkr.ecr.us-east-1.amazonaws.com/simanis:latest
        ports:
          - containerPort: 3000