apiVersion: v1
kind: Service
metadata:
  name: core-web-next
spec:
  selector:
    app: core-web-next
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: core-web-next-ingress
  labels:
    app: core-web-next
spec:
  rules:
    - host: si-manis.my.id
      http:
        paths:
          - path: /main
            pathType: Prefix
            backend:
              service:
                name: core-web-next-service
                port:
                  number: 80
